# nbjardins

./: .gitignore  README.md  btm1.tlog  btm2.tlog  pom.xml  tool  ~.bashrc
back/: pom.xml
back/adapters/primaries/application/springapp/: pom.xml
back/adapters/primaries/graphql/: pom.xml
back/adapters/primaries/graphql/src/main/resources/: schema-enum.graphqls  schema-search.graphqls  schema.graphqls
back/adapters/secondaries/dataproviderjpa/: btm1.tlog  btm2.tlog  pom.xml
back/adapters/secondaries/dataproviderjpa/src/test/resources/: devis.sql
back/adapters/secondaries/flying-saucer-pdf/: pom.xml
back/adapters/secondaries/localization/: pom.xml
back/adapters/secondaries/localization/src/main/resources/: messages_en.properties  messages_fr.properties
back/adapters/secondaries/mails/: pom.xml
back/adapters/secondaries/provider-jdbc/: pom.xml
back/adapters/secondaries/provider-jdbc/src/test/resources/: logback-test.xml
back/adapters/secondaries/provider-jpa/: pom.xml
back/adapters/secondaries/security/: pom.xml
back/application/springapp/: pom.xml
back/core/: pom.xml
back/core/src/main/java/annotations/: IRvlLogger.java  NbLogger.java  RvlLogger.java  RvlLoggerImpl.java  RvlTransactional.java  Transactional.java
back/core/src/main/java/aop/: Transactional.java  TransactionalAspect.java  Transactionnal.java  UsecaseTransactionalAspect.java
back/core/src/main/java/cglib/: Hello.java  LoggerInterceptor.java
back/core/src/main/java/domain/: Main.java
back/core/src/main/java/domain/entities/: DemandeDeDevis.java  Entity.java  Personne.java  Ville.java
back/core/src/main/java/domain/entityresponse/: Response.java
back/core/src/main/java/domain/enums/: ROLES.java  STATUT_DEVIS.java  TYPE_CREATION_DEVIS.java  UNIQUE_CODE.java
back/core/src/main/java/domain/exceptions/: CleanException.java  DemandeDeDevisException.java  PersistenceException.java
back/core/src/main/java/domain/localization/: MessageKeys.java
back/core/src/main/java/domain/models/: ApplicationDN.java  ArtisanBanqueDN.java  ArtisanDN.java  ClientDN.java  ConditionDeReglementDN.java  DemandeDeDevisDN.java  DevisDN.java  Domain.java  EntityDN.java  LigneDevisDN.java  MailDN.java  PersonneDN.java  Personne__RoleDN.java  RoleDN.java  TaxeDN.java  TvaDN.java  VilleDN.java
back/core/src/main/java/domain/response/: RequestDN.java  ResponseDN.java
back/core/src/main/java/domain/transactions/: DataProviderManager.java
back/core/src/main/java/domain/utils/: Localization.java  Utils.java
back/core/src/main/java/domain/wrapper/: RequestDN.java  RequestMap.java  ResponseDN.java
back/core/src/main/java/domains/: ApplicationDN.java  ArtisanBanqueDN.java  ArtisanDN.java  AuthorizationDN.java  ClientDN.java  ConditionDeReglementDN.java  DevisDN.java  DevisLigneDN.java  Domain.java  MailDN.java  PersonneDN.java  Personne__RoleDN.java  RoleDN.java  TaxeDN.java  TvaDN.java  VilleDN.java
back/core/src/main/java/domains/applications/: ApplicationDN.java
back/core/src/main/java/domains/authorizations/: AuthorizationDN.java
back/core/src/main/java/domains/devis/: DevisDN.java  DevisLigneDN.java
back/core/src/main/java/domains/mails/: MailDN.java
back/core/src/main/java/domains/models/: ApplicationDN.java  ArtisanBanqueDN.java  ArtisanDN.java  AuthorizationDN.java  ClientDN.java  ConditionDeReglementDN.java  DevisDN.java  DevisLigneDN.java  Domain.java  LigneDevisDN.java  MailDN.java  PersonneDN.java  Personne__RoleDN.java  RoleDN.java  TaxeDN.java  TvaDN.java  VilleDN.java
back/core/src/main/java/domains/personnes/: PersonneDN.java
back/core/src/main/java/domains/produits/: ProduitDN.java
back/core/src/main/java/domains/wrapper/: RequestMap.java  ResponseDN.java
back/core/src/main/java/enums/: MODELE_OPTION.java  ROLES.java  STATUT_DEVIS.java  TYPES_PERSONNE.java  TYPE_CREATION_DEVIS.java  UNIQUE_CODE.java
back/core/src/main/java/exceptions/: CleanException.java  DemandeDeDevisException.java  LoginException.java  MailException.java  PdfException.java  PersistenceException.java  TechnicalException.java
back/core/src/main/java/exceptions/devis/: DemandeDeDevisException.java  ShareInfosDevisException.java
back/core/src/main/java/keys/: DomainKey.java
back/core/src/main/java/keys/client/: ClientKey.java
back/core/src/main/java/keys/produit/: ProduitKey.java
back/core/src/main/java/localization/: MessageKeys.java
back/core/src/main/java/localizations/: MessageKeys.java
back/core/src/main/java/models/: Precondition.java
back/core/src/main/java/models/search/: Search.java
back/core/src/main/java/ports/localization/: LocalizeServicePT.java
back/core/src/main/java/ports/login/: ILoginPT.java
back/core/src/main/java/ports/mails/: MailDevisServicePT.java  MailServicePT.java
back/core/src/main/java/ports/pdfs/: ProviderPdfPT.java
back/core/src/main/java/ports/repositories/: ArtisanBanqueRepoPT.java  ArtisanRepoPT.java  ClientRepoPT.java  ConditionDeReglementRepoPT.java  DataServicePT.java  DemandeDeDevisRepoPT.java  DevisRepoPT.java  PersonneRepoPT.java  PersonneRoleRepoPT.java  RepoPT.java  RoleRepoPT.java  TaxeRepoPT.java
back/core/src/main/java/ports/transactions/: TransactionManagerPT.java
back/core/src/main/java/proxy/: TimingDynamicInvocationHandler.java
back/core/src/main/java/security/: LoginManager.java
back/core/src/main/java/transactions/: DataProviderManager.java
back/core/src/main/java/usecase/: AbstractUsecase.java  ChargerLocaleUC.java  IUsecase.java  RealiserDevis.java  RealiserDevisUC.java  RecupererVilleUC.java
back/core/src/main/java/usecases/: AbstractUsecase.java  IUsecase.java
back/core/src/main/java/utils/: ThreadUtil.java  Utils.java
back/core/src/main/resources/: messages.properties  messages_fr.properties
back/core/src/test/java/annotations/: ExecuteBeanTest.java  RvlLoggerTest.java
back/core/src/test/java/aop/: UsecaseTestRvlTransactionalAspect.java  UsecaseTestTransactionalAspect.java
back/core/src/test/java/cglib/: HelloTest.java
back/core/src/test/java/usecase/: RecupererVilleUCTest.java
config/: pom.xml
(+937 files in other folders)
