server.servlet.context-path=/api

springapp.resourceurl=http://localhost:8080/api


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

##############################
#DATABASE
##############################
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/nbjardins?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000