server.servlet.context-path=/api

worker.nom=Boetsch
worker.prenom=Nicolas
worker.email=romain.vermorel@gmail.com
worker.adresse=360 chemin des castanes
worker.ville=Pernes les Fontaines
worker.codePostal=84210
worker.telephone=0699231145
worker.societe=NB Jardins
worker.fonction=Jardinier

springapp.resourceurl=http://localhost:8080/api


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rvermo3402@gmail.com
spring.mail.password=aBeTdX_81q
#spring.mail.host=127.0.0.1
#spring.mail.port=1025

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

##############################
#DATABASE
##############################
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/nbjardins?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000