server.servlet.context-path=/api

worker.nom=Nicolas
worker.prenom=Boetsch
worker.email=romain.vermorel@gmail.com
worker.adresse=360 chemin des castanes
worker.ville=Pernes les Fontaines
worker.codePostal=84210
worker.telephone=0699231145
worker.societe=NB Jardins
worker.fonction=Jardinier

springapp.resourceurl=http://localhost:8080/api


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rvermo3402@gmail.com
#spring.mail.password=aBeTdX_81q
spring.mail.host=localhost
spring.mail.port=1025

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false