server.servlet.context-path=/api

springapp.resourceurl=http://localhost:8080/api


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

##############################
#DATABASE
##############################
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/nbjardins?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=toto9797
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver


##############################
#SECURITY
##############################
google.oauth2.client_id=342992225722-f12jtc44h4gvsdn7kepj4nuudn91lfhj.apps.googleusercontent.com
google.oauth2.client_secret=_1R5cJ2dpBF8cxt4wIC0VMUZ
google.oauth2.scope=openid profile email
google.oauth2.redirect_uri=http://localhost:4200/api/authorization/callback
google.oauth2.url_get_token=https://oauth2.googleapis.com/token
google.oauth2.url_user_info=https://openidconnect.googleapis.com/v1/userinfo

# 1 Redirect to Google's OAuth 2.0 server
google.oauth2.url_authorization=https://accounts.google.com/o/oauth2/v2/auth
google.oauth2.grant_type=authorization_code
google.oauth2.access_type=online
google.oauth2.response_type=code
google.oauth2.state=state_parameter_passthrough_value

google.oauth2.redirect_front_uri=http://localhost:4200
google.oauth2.token_validity_in_minutes=60

logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.rlsv=DEBUG