springapp.realiserdevis.demanderdevis.mail.to=romain.vermorel@gmail.com


mail.host=smtp.gmail.com
mail.port=587
mail.username=rvermo3402@gmail.com
mail.password=aBeTdX_81q
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true