springapp.realiserdevis.demanderdevis.mail.to=romain.vermorel@gmail.com


mail.host=127.0.0.1
mail.port=1025
mail.username=
mail.password=
mail.properties.mail.smtp.auth=false
mail.properties.mail.smtp.starttls.enable=false
mail.properties.mail.smtp.starttls.required=false