server.servlet.context-path=/api

worker.nom=
worker.prenom=
worker.email=
worker.adresse=
worker.ville=
worker.codePostal=
worker.telephone=
worker.societe=NB Jardins
worker.fonction=Jardinier

springapp.resourceurl=http://localhost:8080/api


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false