schema {
    query: Query
    mutation: Mutation
}

type Query {
    taxeAll: [Taxe]
    conditionReglementAll: [ConditionReglement]
    artisanByEmail(email: String) : Artisan
}

type Mutation{
    saveArtisan (artisan: ArtisanInput!): Artisan!
}

input ArtisanInput{
    id: ID
    taxe: TaxeInput
    conditionDeReglement : ConditionReglementInput
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : PersonneInput
}

input TaxeInput{
    id: ID
    nom: String
    taux: Float
}

input ConditionReglementInput {
    id : ID
    condition: String
}

input PersonneInput {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}


type Artisan {
    id: ID
    taxe: Taxe
    conditionDeReglement : ConditionReglement
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : Personne
}

type Personne {
    id: ID
    nom: String
    prenom: String
    email: String
    numeroTelephone: String
    adresse: String
    codePostal : String
    ville: String
    fonction: String
    societe: String
}

type Taxe {
    id: ID
    nom: String
    taux: Float
}

type ConditionReglement {
    id : ID
    condition: String
}