schema {
    query: Query
}

type Query {
    taxeAll: [Taxe]
    conditionReglementAll: [ConditionReglement]
    artisanByEmail(email: String) : Artisan
}

type Artisan {
    id: ID
    taxe: Taxe
    conditionDeReglement : ConditionReglement
    logo: String
    signature: String
    provision: Float
    siret: String
    validiteDevisMois: Int
    personne : Personne
}

type Personne {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
    adresse: String
    codepostal : String
    ville: String
    fonction: String
    societe: String
}

type Taxe {
    id: ID
    nom: String
    taux: Float
}

type ConditionReglement {
    id : ID
    condition: String
}