# MySQL
changeLogFile=liquibase/liquibase-changelog.xml
url=jdbc:mysql://localhost:3306/unit_tests_nbjardins?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
